# url-shortener

./: README.md  pom.xml
src/main/java/com/ss/url/: Constants.java  UrlException.java  UrlShortenerApplication.java
src/main/java/com/ss/url/auth/: BasicAuthService.java
src/main/java/com/ss/url/cache/: AccountCache.java  AppCache.java  URLCache.java
src/main/java/com/ss/url/config/: AppConfig.java  SwaggerApiConfig.java
src/main/java/com/ss/url/controller/: AccountController.java  AdviceController.java  CacheController.java  URLController.java
src/main/java/com/ss/url/entity/: Account.java  StatisticsDetails.java  URLDetails.java
src/main/java/com/ss/url/exception/: UrlException.java
src/main/java/com/ss/url/helper/: AppHelper.java
src/main/java/com/ss/url/repository/: AccountRepository.java  URLRepository.java
src/main/java/com/ss/url/request/: AccountRequest.java  URLRequest.java
src/main/java/com/ss/url/response/: AccountResponse.java  ErrorResponse.java  URLResponse.java
src/main/java/com/ss/url/service/: AccountService.java  CacheService.java  URLService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/sql/: create_tables.sql  insert_admin_acc.sql
src/test/java/com/ss/url/: UrlShortnerApplicationTests.java
src/test/java/com/ss/url/controller/: AccountControllerTest.java  URLControllerTest.java
src/test/java/com/ss/url/helper/: AppHelperTest.java
src/test/java/com/ss/url/service/: AccountServiceTest.java  URLServiceTest.java
